: cascade "include/layout.tx"
: override content -> {
<form method="POST" action="<: $action :>">
  <table>
    <tr>
      <th>品種名</th>
      <td><input type="text" name="beans_name" /></td>
    </tr>
    <tr>
      <th>感想</th>
      <td><textarea name="text" rows="10" cols="50"></textarea></td>
    </tr>
  </table>
  <div><input type="submit" value="<: $button :>" /></div>
  : if ($created_at) {
    <p>作成日時: <: $created_at :></p>
  : }

  : if ($updated_at) {
    <p>更新日時: <: $updated_at :></p>
  : }
</form>

: }
